<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background8"
    tools:context=".menu">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Select a Card Game"
        android:textColor="@android:color/white"
        android:textSize="40sp" />


    <Button
        android:id="@+id/cups"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@android:color/white"
        android:text="Cups" />

    <Button
        android:id="@+id/info_cups"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="175dp"
        android:background="@android:color/white"
        android:text="Get Rules" />

    <Button
        android:id="@+id/tutorial"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="175dp"
        android:background="@android:color/white"
        android:text="Tutorial" />

    <Button
        android:id="@+id/solitare"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@android:color/white"
        android:text="Coming Soon" />


    <Button
        android:id="@+id/blackjack"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@android:color/white"
        android:text="Coming Soon" />


</RelativeLayout>